{
  "name": "tarsier",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --target=node --outdir=dist",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "colorette": "latest"
  }
}
